[flake8]
max-line-length = 120 
max-complexity = 40
exclude =
    .git
    utils/spike-run-main.py
    demo/spikecuber/scratch-to-python/
    demo/spikecuber/
    demo/tank/crazy.py
per-file-ignores =
    demo/tank/basic.py:F401