[settings]
import_heading_firstparty=spikedev libraries
import_heading_stdlib=standard libraries
import_heading_thirdparty=third party libraries
include_trailing_comma=True
indent='    '
line_length=120
multi_line_output=3

